<div>
<html lang="en">
<head>
</head>
<body>
</div>

	<img src="static/1.jpg" style="width:1988px;height:728px">  {
		width: 100px;
		height: 100px;
		background: red;
		transition: width 2s, height 4s;
	  }	  
		  </body> <br>
		  <div class="mt-2 text-gray-600 dark:text-gray-400 text-sm", style="text-align: center;"> </div>
	<h1> My Narrative Report about Hadoop Architecture</h1>
	<h4>BY Racho</h4>
</body>
	<div class="">
	<div> </div>
	<div
		style="text-align: center;display: block;font-size: 1m;{  
			text-align: center;text-center: inter-word; }">
	
</body>
</html>
</div>

<p> <div class="col-lg-12 text-center", style="text-justify: inter-word; div.a {
	text-indent: 50px;
  }
  
  div.b {
	text-indent: -2em;
  }
  
  div.c {
	text-indent: 30%;
  }">


 <p>
I learn a lot of this architecture because
Hadoop is an open-source software framework for storing data and running applications on clusters
of commodity hardware. It provides massive storage for any kind of data, enormous processing
power and the ability to handle virtually limitless concurrent tasks or jobs.
 <br> 
  History. Today's World.
Hadoop is an open source framework from Apache and is used to store process and analyze data
which are very huge in volume. Hadoop is written in Java and is not OLAP (online analytical
processing). It is used for batch/offline processing.It is being used by Facebook, Yahoo, Google, <br>
Twitter, LinkedIn and many more. Moreover it can be scaled up just by adding nodes in the cluste
HDFS: Hadoop Distributed File System. Google published its paper GFS and on the basis of that HDFS
was developed. It states that the files will be broken into blocks and stored in nodes over the
distributed architecture.
<br> 
Yarn Yet another Resource Negotiator is used for job scheduling and
manage the cluster Map Reduce: This is a framework which helps Java programs to do the parallel
computation on data using key value pair. The Map task takes input data and converts it into a data
set which can be computed in Key value pair. 
The output of Map task is consumed by reduce task
and then the out of reducer gives the desired result. Hadoop Common: These Java libraries are used
to start Hadoop and are used by other Hadoop modules.
</p>
</div></p>
<p><div>   The Hadoop architecture is a package of the file system, MapReduce engine and the HDFS (Hadoop
	Distributed File System). <br> 
	 The MapReduce engine can be MapReduce/MR1 or YARN/MR2. <br>
	  A Hadoop  cluster consists of a single master and multiple slave nodes. The master node includes Job Tracker,
	Task Tracker, NameNode, and DataNode whereas the slave node includes DataNode and
	TaskTracker The Hadoop Distributed File System (HDFS) is a distributed file system for Hadoop. It
	contains a master/slave architecture. This architecture consist of a single NameNode performs the
	role of master, and multiple DataNodes performs the role of a slave. Both NameNode and DataNode
	are capable enough to run on commodity machines. The Java language is used to develop HDFS. So
	any machine that supports Java language can easily run the NameNode and DataNode software.
</div></p>
NameNode It is a single master server exist in the HDFS cluster. As it is a single node, it may become
the reason of single point failure. It manages the file system namespace by executing an operation
like the opening, renaming and closing the files. It simplifies the architecture of the system.
The HDFS cluster contains multiple DataNodes. Each DataNode contains multiple data blocks. These
data blocks are used to store data. It is the responsibility of DataNode to read and write requests
from the file system's clients. It performs block creation, deletion, and replication upon instruction
from the NameNodeThe role of Job Tracker is to accept the MapReduce jobs from client and process
the data by using NameNode. In response, NameNode provides metadata to Job Tracker
It works as a slave node for Job Tracker. It receives task and code from Job Tracker and applies that
code on the file. <br> This process can also be called as a Mapper.
The MapReduce comes into existence when the client application submits the MapReduce job to Job
Tracker. In response, the Job Tracker sends the request to the appropriate Task Trackers.
Sometimes, the TaskTracker fails or time out. In such a case, that part of the job is rescheduled.
</body>
</html>
<div> <p>
	Facts: In HDFS the data distributed over the cluster and are mapped which helps in faster retrieval.
Even the tools to process the data are often on the same servers, thus reducing the processing time.
It is able to process terabytes of data in minutes and Peta bytes in hours. <br>
 Scalable: Hadoop cluster can be extended by just adding nodes in the cluster. <br>
  Cost Effective: Hadoop is open source and uses commodity hardware to store data so it really cost effective as compared to traditional relational
database management system. <br>
Resilient to failure: HDFS has the property with which it can replicate
data over the network, so if one node is down or some other network failure happens, then Hadoop
takes the other copy of data and use it. Normally, data are replicated thrice but the replication factor
is configurable.

Year Event 2003 Google released the paper, Google File System (GFS). 2004 Google released a white
paper on Map Reduce. 2006 Hadoop introduced. Hadoop 0.1.0 released. Yahoo deploys 300
machines and within this year reaches 600 machines. 2007 Yahoo runs 2 clusters1000 machines. <br>
Hadoop includes HBase. 2008 YARN JIRA opened Hadoop becomes the fastest system to sort 1
terabyte of data on a 900 node cluster within 209 seconds. A good hadoop architectural design
requires various design considerations in terms of computing power, networking and storage. This
blog post gives an in-depth explanation of the Hadoop architecture and the factors to be considered
when designing and building a Hadoop cluster for production success. But, before we dive into the
architecture of Hadoop, let us have a look at what Hadoop is and what are the reasons behind its
popularity. These frameworks make the task of accessing information from large datasets easy using
simple programming models. <br>
These frameworks achieve this feat through distributed processing of
the datasets across clusters of computers. To understand this better, consider the case where we
want to transfer 100 GB of data in 10 minutes. One way to achieve this is to have one colossal
computer that can transmit at lightning speed of 10GB in one minute. Another method is to store
the data in 10 computers and then let each computer transfer the data at 1GB/min. The latter task
of parallel processing sounds. </div>
</p></div>
<!DOCTYPE html>
<html>
<body style="background-color:rgb(247, 251, 252);">


	</body>
</html>
<html>
<head></head>
</head>
<body>
	<p>
		<br>
		  </div>
		  <div><html lang="en">
		  <head>
		  </head>
		  <body>
	
		  </body>
		  </html></div>
		  <footer>
			<div class="row pad">
				<div class="col-lg-12 text-center", style="text-align: center;">
					Copyright &copy; 2022 <strong></strong>
				</div>
			</div>
		</footer>
	</div>
		  <div class="container-fluid">
			<div class="row">
			  <footer class="fixed-bottom navbar-light" style="background: black;color: rgb(243, 245, 243);text-align: center;">
				<p>Thank you <br>
				All rights reserved</p>
			  </footer>
			</div>